#
#  Glexec configuration file
#
[glexec]
silent_logging               = yes
log_level                    = 0
user_white_list              = atlasplt,cmsplt,lhcbplt,.dteam,.ops,.cms
linger                       = yes
user_identity_switch_by      = glexec
use_lcas                     = no
target_lock_mechanism        = flock
input_lock_mechanism         = flock
lcmaps_db_file               = /apps/wlcg/middleware/glexec/lcmaps-glexec.db
lcmaps_debug_level           = 0
lcmaps_log_level             = 0
lcmaps_get_account_policy    = glexec_get_account
lcmaps_verify_account_policy = glexec_verify_account

preserve_env_variables       = yes
log_destination              = syslog
